body{
    background-color: lightgrey;
}
main {
    display:flex;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(7 1fr);
    grid-template-rows: repeat(13 1fr);
    grid-gap: 24px;
    width: 1440px;
    height: 900px;
    background-color: white;
    padding: 24px;
}
.grid-element-first {
    grid-area: 1/1/4/3;
    background-color: green;
}
.grid-element-second{
    grid-area: 4/1/7/3; 
    background-color: darkgreen;
}
.grid-element-third{
    grid-area: 1/3/7/5;
    background-color: lightgreen;
}
.grid-element-fourth{
    grid-area: 1/5/3/7;
    background-color: greenyellow;
}
.grid-element-fifth{
    grid-area: 3/5/5/7;
    background-color: yellow;
}
.grid-element-sixth{
    grid-area: 5/5/7/7;
    background-color: lightyellow;
}
.grid-element-seventh{
    grid-area: 7/1/11/3;
    background-color: lightgreen;
}
.grid-element-eight{
    grid-area: 7/3/9/4;
    background-color: yellowgreen;
}
.grid-element-ninth{
    grid-area: 9/3/11/4;
    background-color: greenyellow;
}
.grid-element-tenth{
    grid-area: 7/4/11/6;
    background-color: limegreen;
}
.grid-element-eleventh{
    grid-area: 7/6/11/7;
    background-color: darkgreen;
}
.grid-element-twelfth{
    grid-area: 11/1/13/7 ;
    background-color: lightskyblue;
    display: flex;
    align-items: center;
}
h1 {
    font-size: 64px;
    font-family: 'Alef', sans-serif;   
    font-style: oblique;
    color: black;
    margin-left: 20px;
}